{"name":"ESTOA — Corrientes y Mareas","short_name":"ESTOA","start_url":"/","display":"standalone","background_color":"#06131d","theme_color":"#06131d","description":"Predicciones de corrientes y mareas de Chile."}